<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DAtaInput" >

    <EditText
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/isGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/isD"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/isGR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/isGo"
        android:layout_below="@+id/isGo"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/isGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/isGR"
        android:layout_below="@+id/isGR"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/is2Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/isGL"
        android:layout_below="@+id/isGL"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/Bfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <EditText
        android:id="@+id/isD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/isGo"
        android:layout_alignLeft="@+id/isL"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/isB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/isL"
        android:layout_alignLeft="@+id/isL"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/isL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/isD"
        android:layout_alignLeft="@+id/foodname"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/dataNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/foodname"
        android:text="TextView" />

</RelativeLayout>
