<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LunchTe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <Button
        android:id="@+id/BfastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="44dp"
        android:text="Set Time" />

    <TextView
        android:id="@+id/BfastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="12dp"
        android:text="Breakfast"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="57dp"
        android:text="Switch" />

    <Button
        android:id="@+id/Sbfast"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_x="362dp"
        android:layout_y="48dp"
        android:text="Button" />

    <Button
        android:id="@+id/LunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="200dp"
        android:text="Set Time" />

    <TextView
        android:id="@+id/LunchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="168dp"
        android:text="Lunch"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="207dp"
        android:text="Switch" />

    <Button
        android:id="@+id/SLunch"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_x="356dp"
        android:layout_y="200dp"
        android:text="Button" />

    <Button
        android:id="@+id/SnackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="374dp"
        android:text="Set Time" />

    <TextView
        android:id="@+id/SnackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="344dp"
        android:text="Snack"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="165dp"
        android:layout_y="390dp"
        android:text="Switch" />

    <Button
        android:id="@+id/SSnack"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_x="357dp"
        android:layout_y="389dp"
        android:text="Button" />

    <Button
        android:id="@+id/DinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="567dp"
        android:text="Set Time" />

    <TextView
        android:id="@+id/DinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="535dp"
        android:text="Dinner"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="581dp"
        android:text="Switch" />

    <Button
        android:id="@+id/SDinner"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_x="342dp"
        android:layout_y="577dp"
        android:text="Button" />

    <Button
        android:id="@+id/Bfast"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="730dp"
        android:onClick="nextFrame"
        android:text="Remove Baby" />

</AbsoluteLayout>